

@media screen and (max-width: 1152px) {

  body{ background: #000; }

  .page-wrap{ margin: 25px auto; overflow: hidden; max-width:960px; }

  #header, .menu-wrap, .footer_credit, .region-clients, #page-wrap, .clients-wrap{ padding: 0 10px; }

  #top-area .column:last-child{ margin-right: 0; }

}



@media screen and (max-width: 960px) {

  body{ background: #fff; }

  .content-sidebar-wrap, #content, #sidebar-first, #sidebar-second { float:none; width:100% !important; clear:both; }

  .breadcrumb{ padding: 10px; }
  
  #sidebar-first, #sidebar-second, #head, #foot { padding: 10px; }
  
  #top-area .column{ width: 32%; }

  .block{ margin-bottom: 2%; }

  .content-sidebar-wrap #content{ margin: 0; }

  #footer_wrapper, #top-area { padding: 0 15px; }

  #post-content{ margin: 10px; }

  .page-wrap{ margin: 0; }

}


@media screen and (max-width: 640px) {

  body { margin-top: 0; }

  #logo { margin: 8px 0; text-align: center;  width: 100%; }

  #logo img{ text-align: center; display: inline-block; }

  #site-title{ display: inline-block; padding: 0; width: 100%; padding:0; margin: 0; }

  #site-title a{ width: 100%; text-align: center; }

  #site-description{ width: 100%; text-align: center; padding:0px; }

  .top_right .region-search{
    float: none;
    padding: 0;
    max-width: 250px;
    margin: 10px auto;
  }  

  .top_left, .top_right, .search_block, .region-user-menu{ width: 100%; }

  .region-contactno .content{ padding: 10px 0 0 0; }

  .region-contactno{
    float: none;
    overflow: hidden;
    text-align: center;
    margin: 0 auto;
  }

  .top_right .region-search input.form-text{ width: 64%; }

  .feature .fa { padding: 5px; height: 65px; }

  .front .content-sidebar-wrap{ margin: 0; }

  .theme-default .nivo-controlNav{ padding-top: 10px; }

  .region-front-welcome{ padding: 10px; }

  #main-menu ul { display:none; }
  
  #main-menu li ul { position:static; border: 0; }
  
  #main-menu li ul ul { margin:0 !important; border: 0; }
  
  #main-menu ul, #main-menu li { float:none; width:100%; }

  #main-menu{ border:0; float: none; }
  
  #main-menu a {
    width: 100%;
    padding: 10px 0;
    color: #252525;
    border-radius: 0;
    margin: 0;
    text-align: center;
    border-bottom: 1px solid #B6B6B6;
  }

  #main-menu li li a { 
    text-align: center;
    font-size: 13px;
    background: #D6CDB7;
    padding: 10px 0;
    border-top: 1px solid #B6B6B6;
    color: #333;
  }
  
  #main-menu li:hover > ul,
  #main-menu li li:hover > ul,
  #main-menu li li li:hover > ul { 
    display:none;
  }
  
  .drop-down-toggle { display:block; }

  .menu_wrapper{ margin: 0; }

  #main-menu .nav-toggle {
    background: #18222B;
    color: white;
    margin: 0;
    padding: 3%;
    text-align: center;
    background: url(../images/mobile-menu.png) 10px 10px #18222B no-repeat;
    height: 35px;
    display: inline-block;
    width: 35px;
    float: right;
    text-indent: -9999px;
    font-size: 0;
  }

  #main-menu .nav-toggle.dropdownactive{
    background-position: 11px -21px;
  }

  #main-menu ul.menu li{
    margin: 0;
    width: 100%;
  }

  .content-sidebar-wrap, #sidebar-first, #sidebar-second {
    float:none;
    width:auto;
    clear:both;
  }

  .content-sidebar-wrap #content {
    float: left;
    width:auto;
  }
  
  #sidebar-first .block, #sidebar-second .block,
  #footer-area .column, #top-area .column {
    float:none !important;
    width:auto !important;
    margin-left:0;
  }
  
  #footer-area .column, #top-area .column {
    margin:10px;
  }

  #top-area .column:first-child,
  #footer-area .column:first-child{
    margin: 10px;
  }

  #footer_wrapper, #top-area { padding: 0; }

  .theme-default .nivo-caption{ display: none !important; }

  .node { margin: 10px 0; }

  .region-signup{ padding: 5%; }

  .region-signup h1 { margin-bottom: 6%; line-height: 130%; }

  .social-icons{ position: inherit; width: 100%; margin: 10px 0; }

  .social-icons ul{ text-align: center; }

  .menu-wrap{ border-bottom: 0; }

  .copyright, .credits {
    float: none;
    text-align: left;
    text-align: center;
  }

  #footer p{ margin: 10px 0 0 0; }

  .footer_credit p{ width: 100%; padding: 10px 0; }

  #foot, #copyright{ padding: 10px 0; }

  #copyright{ padding: 0 12px;}

  #header, .menu-wrap, .footer_credit, .region-clients, #page-wrap{ padding: 0; }

}

@media screen and (max-width: 440px) {

  .page-wrap{ margin: 0px;}

  input.form-text, select.form-select { width: 93%; }

  textarea.form-textarea { width: 100% }

}